DJANGO_SETTINGS_MODULE=
DJANGO_READ_DOT_ENV_FILE=
SECRET_KEY=
DJANGO_DEBUG=
ALLOWED_HOSTS=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORDD=
DB_HOST=
DB_PORT=
BASE_URL=
EMAIL_BACKEND =
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=

# DJANGO_SETTINGS_MODULE=real_estate.config.settings.local
# DJANGO_READ_DOT_ENV_FILE=True
# SECRET_KEY="addgcd"
# DJANGO_DEBUG=True
# ALLOWED_HOSTS="localhost 127.0.0.1 10.0.2.2"
# POSTGRES_DB="sodeg"
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432
# BASE_URL="localhost:8000"
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.ethereal.email
# EMAIL_PASSWORD=Uj6MDA9jkeghgJdXud
# EMAIL_HOST_USER=thomas.hessel@ethereal.email
# EMAIL_PORT=587