DJANGO_SETTINGS_MODULE=
DJANGO_READ_DOT_ENV_FILE=
SECRET_KEY=
DJANGO_DEBUG=
ALLOWED_HOSTS=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORDD=
DB_HOST=
DB_PORT=
BASE_URL=
EMAIL_BACKEND =
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=