DJANGO_SETTINGS_MODULE=
DJANGO_READ_DOT_ENV_FILE=
SECRET_KEY=
DJANGO_DEBUG=
ALLOWED_HOSTS=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
BASE_URL=
EMAIL_BACKEND =
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=